<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>adminLogin</servlet-name>
        <servlet-class>adminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminForgetPwd</servlet-name>
        <servlet-class>AdminForgetPwd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAdminProfile</servlet-name>
        <servlet-class>EditAdminProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminChangePwd</servlet-name>
        <servlet-class>AdminChangePwd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>banner</servlet-name>
        <servlet-class>AddBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_Banner</servlet-name>
        <servlet-class>Add_Banner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>edit_Banner</servlet-name>
        <servlet-class>edit_Banner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_gallery</servlet-name>
        <servlet-class>Add_gallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBanner</servlet-name>
        <servlet-class>DeleteBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signUpFront</servlet-name>
        <servlet-class>signUpFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginFront</servlet-name>
        <servlet-class>LoginFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgetPwdFront</servlet-name>
        <servlet-class>forgetPwdFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changePwdFront</servlet-name>
        <servlet-class>changePwdFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedbackFront</servlet-name>
        <servlet-class>feedbackFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditMap</servlet-name>
        <servlet-class>EditMap</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditContactFooter</servlet-name>
        <servlet-class>EditContactFooter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contactQuery</servlet-name>
        <servlet-class>contactQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyContactQuery</servlet-name>
        <servlet-class>ReplyContactQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serviceQuery</servlet-name>
        <servlet-class>serviceQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyServiceQuery</servlet-name>
        <servlet-class>ReplyServiceQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTermCondition</servlet-name>
        <servlet-class>AddTermCondition</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditTerms</servlet-name>
        <servlet-class>EditTerms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTermCondition</servlet-name>
        <servlet-class>DeleteTermCondition</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPolicy</servlet-name>
        <servlet-class>AddPolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPolicy</servlet-name>
        <servlet-class>EditPolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePolicy</servlet-name>
        <servlet-class>DeletePolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddRefundPolicy</servlet-name>
        <servlet-class>AddRefundPolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditRefundPolicy</servlet-name>
        <servlet-class>EditRefundPolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteRefundPolicy</servlet-name>
        <servlet-class>DeleteRefundPolicy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFaq</servlet-name>
        <servlet-class>AddFaq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFaq</servlet-name>
        <servlet-class>EditFaq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFaq</servlet-name>
        <servlet-class>DeleteFaq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAboutUs</servlet-name>
        <servlet-class>EditAboutUs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditGallery</servlet-name>
        <servlet-class>EditGallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteGallery</servlet-name>
        <servlet-class>DeleteGallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditTestimonial</servlet-name>
        <servlet-class>EditTestimonial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCategory</servlet-name>
        <servlet-class>AddCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCategory</servlet-name>
        <servlet-class>EditCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCategory</servlet-name>
        <servlet-class>DeleteCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSubCategory</servlet-name>
        <servlet-class>AddSubCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditSubcategory</servlet-name>
        <servlet-class>EditSubcategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSubcategory</servlet-name>
        <servlet-class>DeleteSubcategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddServiceDetail</servlet-name>
        <servlet-class>AddServiceDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServiceDetails</servlet-name>
        <servlet-class>EditServiceDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditUserDashboard</servlet-name>
        <servlet-class>EditUserDashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CarBooking</servlet-name>
        <servlet-class>CarBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmedBooking</servlet-name>
        <servlet-class>ConfirmedBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBooking</servlet-name>
        <servlet-class>DeleteBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditSocialLink</servlet-name>
        <servlet-class>EditSocialLink</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminLogin</servlet-name>
        <url-pattern>/adminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminForgetPwd</servlet-name>
        <url-pattern>/AdminForgetPwd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAdminProfile</servlet-name>
        <url-pattern>/EditAdminProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminChangePwd</servlet-name>
        <url-pattern>/AdminChangePwd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>banner</servlet-name>
        <url-pattern>/banner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add_Banner</servlet-name>
        <url-pattern>/Add_Banner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit_Banner</servlet-name>
        <url-pattern>/edit_Banner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add_gallery</servlet-name>
        <url-pattern>/Add_gallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBanner</servlet-name>
        <url-pattern>/DeleteBanner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signUpFront</servlet-name>
        <url-pattern>/signUpFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginFront</servlet-name>
        <url-pattern>/LoginFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgetPwdFront</servlet-name>
        <url-pattern>/forgetPwdFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePwdFront</servlet-name>
        <url-pattern>/changePwdFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedbackFront</servlet-name>
        <url-pattern>/feedbackFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditMap</servlet-name>
        <url-pattern>/EditMap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditContactFooter</servlet-name>
        <url-pattern>/EditContactFooter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contactQuery</servlet-name>
        <url-pattern>/contactQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyContactQuery</servlet-name>
        <url-pattern>/ReplyContactQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serviceQuery</servlet-name>
        <url-pattern>/serviceQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyServiceQuery</servlet-name>
        <url-pattern>/ReplyServiceQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTermCondition</servlet-name>
        <url-pattern>/AddTermCondition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditTerms</servlet-name>
        <url-pattern>/EditTerms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTermCondition</servlet-name>
        <url-pattern>/DeleteTermCondition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPolicy</servlet-name>
        <url-pattern>/AddPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPolicy</servlet-name>
        <url-pattern>/EditPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePolicy</servlet-name>
        <url-pattern>/DeletePolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddRefundPolicy</servlet-name>
        <url-pattern>/AddRefundPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditRefundPolicy</servlet-name>
        <url-pattern>/EditRefundPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteRefundPolicy</servlet-name>
        <url-pattern>/DeleteRefundPolicy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFaq</servlet-name>
        <url-pattern>/AddFaq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFaq</servlet-name>
        <url-pattern>/EditFaq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFaq</servlet-name>
        <url-pattern>/DeleteFaq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAboutUs</servlet-name>
        <url-pattern>/EditAboutUs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditGallery</servlet-name>
        <url-pattern>/EditGallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteGallery</servlet-name>
        <url-pattern>/DeleteGallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditTestimonial</servlet-name>
        <url-pattern>/EditTestimonial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCategory</servlet-name>
        <url-pattern>/AddCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCategory</servlet-name>
        <url-pattern>/EditCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCategory</servlet-name>
        <url-pattern>/DeleteCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSubCategory</servlet-name>
        <url-pattern>/AddSubCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditSubcategory</servlet-name>
        <url-pattern>/EditSubcategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSubcategory</servlet-name>
        <url-pattern>/DeleteSubcategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddServiceDetail</servlet-name>
        <url-pattern>/AddServiceDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServiceDetails</servlet-name>
        <url-pattern>/EditServiceDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditUserDashboard</servlet-name>
        <url-pattern>/EditUserDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CarBooking</servlet-name>
        <url-pattern>/CarBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmedBooking</servlet-name>
        <url-pattern>/ConfirmedBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBooking</servlet-name>
        <url-pattern>/DeleteBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditSocialLink</servlet-name>
        <url-pattern>/EditSocialLink</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
